[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
# Set's root password, sudo user password, start sshd, and timezone as well
command=/setup_env.sh
stdout_logfile=/var/log/setup_env.log
stderr_logfile=/var/log/setup_env.log
